	html{
    scroll-behavior: smooth;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

body{
  background-color: black;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h3{
  font-size: 20px;
  color: black;
}
h4{
  font-size: 20px;
  color: black;
}

nav{
  background-color: white;
  padding: 30px;
}
nav a{
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.nav .current{
  background-color: yellow;
  padding: 5px;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus {
  top: 0px;
}

a:hover{
  border: 2px solid white;
}
:focus{
  outline: none;
  border: 2px solid white;
}

.icons{
  font-size: 32px;
  color: white;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 100%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 481px;
  height: 360px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
:focus .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white(240, 200, 240);
  color: black;
  transform: rotateY(180deg);
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 90px auto auto auto auto auto auto auto auto auto auto 90px;
  grid-row-gap: 15px;
  width: 100vw;
}
nav li {
  display: block;
  text-decoration: none;
}
.nav{
  grid-column: 1/-1;
  grid-row: 1/auto;
  padding: 35px 0;
  text-align: center;
  align-self: center;
  }

footer{
  grid-column: 1 / -1;
  grid-row: -1 span 1;
  background-color: white;
  color: black;
  text-align: center;
}

header{
  background-attachment: fixed;
  background-image: url(../images/header2.jpg);
  background-position: center;
  background-repeat: non-repeat;
  background-size: cover;
  color:black;
  height: 350px;
  grid-row: 2 span 1;
  grid-column: 1/-1;
}

header h2{
  text-align: center;
  padding: 20px;
}

header p{
  color: black;
  grid-row: 2 span 1;
  grid-column: 1/-1;
  font-size: 100%;
  padding: 25px 25px;
  text-align: center;
}

.my_education{
  grid-column: 1 / -1;
  grid-row: 3/4;
  color: white;
  text-shadow: 3px 3px 10px #FFC9DA;
}

.um-image{
  grid-column: 1/-1;
  grid-row: 4/5;
  text-align: center;
  overflow: hidden;
}

.um{
  grid-column: 1/-1;
  grid-row: 5/6;
  text-align: center;
}

.cu-image{
  grid-column: 1/-1;
  grid-row: 6/7;
  text-align: center;
  overflow: hidden;
}

.cu{
  grid-column: 1/-1;
  grid-row: 7/8;
  text-align: center;

}

.msu-image{
  grid-column: 1/-1;
  grid-row: 8/9;
  overflow: hidden;
  text-align: center;
}

.msu{
  grid-column: 1/-1;
  grid-row: 9/10;
  text-align: center;
}

.text-block{

   /*Your code here */
  align-self: center;
  justify-self: center;
  background-color:white;
  padding: 30px;
}
.image-a{
  grid-column: 1 / -1;
  grid-row: 3/4;
  padding: 5px;
}
.image-b{
  grid-column: 1 / -1;
  grid-row: 4/5;
  padding: 5px;
}

.image-c{
  grid-column: 1 / -1;
  grid-row: 5/6;
  padding: 5px;
}
.image-d{
  grid-column: 1 / -1;
  grid-row: 6/7;
  padding: 5px;
}
.image-e{
  grid-column: 1 / -1;
  grid-row: 7/8;
  padding: 5px;
}
.image-f{
  grid-column: 1 / -1;
  grid-row: 8/9;
  padding: 5px;
}
.image-g{
  grid-column: 1 / -1;
  grid-row: 9/10;
  padding: 5px;
}
.image-h{
  grid-column: 1 / -1;
  grid-row: 10/11;
  padding: 5px;
}
.image-i{
  grid-column: 1 / -1;
  grid-row: 11/12;
  padding: 5px;
}


@media screen and (min-width: 600px) {
  .container{
    display: grid;
    grid-template-columns: 30px auto 250px 250px auto 30px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-rows: 70px 400px 70px auto auto auto auto auto auto auto auto 100px;
  }


  nav li {
    display: inline;
    padding-right: 20px;
    text-decoration: none;
  }
  .my_education{
    grid-column: 2/4;
    grid-row: 3 /span 1;
    color: white;
    text-shadow: 3px 3px 10px #FFC9DA;
  }
  .um-image{

    grid-column: 2 / span 2;
    grid-row: 4 /span 1;
    overflow: hidden;
  }

  .um{

    grid-column: 4 /span 2;
    grid-row: 4/span 1;
  }

  .cu-image{
    grid-column: 2 /span 2;
    grid-row: 5 /span 1;
    overflow: hidden;

  }

  .cu{
    grid-column: 4 /span 2;
    grid-row: 5 /span 1;

  }

  .msu-image{
    grid-column: 2 /span 2;
    grid-row: 6 /span 1;
    overflow: hidden;
  }

  .msu{
    grid-column: 4 /span 2;
    grid-row: 6 /span 1;
  }

  .text-block{
  align-self: center;
  justify-self: center;
  background-color:white;
  padding: 0px 20px;
}
.image-a{
  grid-column: 2 / 3;
  grid-row: 5/6;
  padding: 5px;
}
.image-b{
  grid-column: 3 / 4;
  grid-row: 5/6;
  padding: 5px;
}

.image-c{
  grid-column: 2 / 3;
  grid-row: 6/7;
  padding: 5px;
}
.image-d{
  grid-column: 3 / 4;
  grid-row: 6/7;
  padding: 5px;
}
.image-e{
  grid-column: 2 / 3;
  grid-row: 7/8;
  padding: 5px;
}
.image-f{
  grid-column: 3 / 4;
  grid-row: 7/8;
  padding: 5px;
}
.image-g{
  grid-column: 2 / 3;
  grid-row: 9/10;
  padding: 5px;
}
.image-h{
  grid-column: 3 / 4;
  grid-row: 9/10;
  padding: 5px;
}
.image-i{
  grid-column: 2 / 3;
  grid-row: 11/12;
  padding: 5px;
}
}

@media screen and (min-width: 1280px) {
  .container{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-row-gap: 15px;
    grid-template-rows: 70px 400px 70px auto auto auto auto 100px;
  }

  .nav{
  grid-column: 1/-1;
  grid-row: 1/auto;
  padding: 35px 0;
  text-align: center;
  align-self: center;

  }
  .my_education{
    grid-column: 1/4;
    grid-row: 3 /span 1;
    color: white;
    text-shadow: 3px 3px 10px #FFC9DA;
  }
  .um-image{
    grid-column: 2 / span 1;
    grid-row: 4 /span 1;
    overflow: hidden;
  }

  .um{

    grid-column: 2 /span 1;
    grid-row: 5/span 1;

  }

  .cu-image{
    grid-column: 3 /span 1;
    grid-row: 4 /span 1;
    overflow: hidden;

  }

  .cu{
    grid-column: 3 /span 1;
    grid-row: 5 /span 1;

  }

  .msu-image{
    grid-column: 4 /span 1;
    grid-row: 4 /span 1;
    overflow: hidden;
  }

  .msu{
    grid-column: 4 /span 2;
    grid-row: 5 /span 1;
  }

  .image-a{
    grid-column: 2 / 3;
    grid-row: 5/6;
    padding: 5px;
  }
  .image-b{
    grid-column: 3 / 4;
    grid-row: 5/6;
    padding: 5px;
  }
  .image-c{
    grid-column: 4 / 5;
    grid-row: 5/6;
    padding: 5px;
  }
  .image-d{
    grid-column: 2 / 3;
    grid-row: 6/7;
    padding: 5px;
  }
  .image-e{
    grid-column: 3 / 4;
    grid-row: 6/7;
    padding: 5px;
  }
  .image-f{
    grid-column: 4 / 5;
    grid-row: 6/7;
    padding: 5px;
  }
  .image-g{
    grid-column: 2 / 3;
    grid-row: 7/8;
    padding: 5px;
  }
  .image-h{
    grid-column: 3 / 4;
    grid-row: 7/8;
    padding: 5px;
  }
  .image-i{
    grid-column: 4 / 5;
    grid-row: 7/8;
    padding: 5px;
  }

}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto;
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial;
    transition: initial;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}








